// TODO: Put your plugin's LESS here, have it generated to ../css.
.snapmaker-1 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bolder;
}

.snapmaker-2 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
}
